{
	"schemaVersion": 1,
	"id": "brainless",
	"version": "${version}",
	"name": "Brainless Lib",
	"description": "This mod aims to help BTA modders giving a brain to their creatures!.",
	"authors": [
		"Deus/Garkatron"
	],
	"contact": {
		"homepage": "https://github.com/Garkatronics-MC/BTA-Brainless",
		"sources": "https://github.com/Garkatronics-MC/BTA-Brainless"
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"deus.brainless.Brainless"
		],
		"beforeGameStart": [
			"deus.brainless.Brainless"
		],
		"afterGameStart": [
			"deus.brainless.Brainless"
		],
		"recipesReady": [
			"deus.brainless.Brainless"
		]
	},
	"mixins": [
		"brainless.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
